.osui-tabs__header-item.osui-tabs--is-active {
    border-bottom: 3px solid #000;
    background-color: #fffefe;
}

.osui-tabs--is-active.options-tab-item {
border: none;
display: flex;
height: 40px;
width: 200px;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 8px;
flex: 1 0 0;
border-radius: 8px;
background: var(--core-color-solid-slate-50, #FFF);
border-bottom: none;
}

.osui-tabs--is-active.options-tab-item2 {
border: none;
display: flex;
height: 40px;
width: 200px;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 8px;
flex: 1 0 0;
border-radius: 8px;
background: var(--core-color-solid-slate-50, #FFF);
border-bottom: none;
}


/* .osui-tabs__header-item.options-tab-item{
width: 200px;
}

.osui-tabs__header-item.options-tab-item2{
width: 200px;
} */

.info-table .table-header th {
    background-color: #F6F7F8;
}

.scrollable-area-content.info-modal-body {
    max-height: calc(100vh - 210px);
}

.wallet-container {
    align-self: stretch;
    border: 1px solid #ebecef;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06), 0px 1px 2px 0px rgba(0, 0, 0, 0.03);
}

.cfds-options {
    display: flex;
    gap: 32px;
    width: 100%;
}

@media (max-width: 600px) {

.partners-hub-title-container{
align-items: flex-start;
display: flex;
gap: 24px;
justify-content: space-between;
flex-direction: column;
}

    .cfds-options {
        gap: 16px; 
        display: flex;
        flex-direction: column;
    }

    .wallet-content {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .wallet-actions {
    display: flex;
    justify-content: space-evenly;
}

.partners-hub-dashboard {
    display: flex;
flex-direction: column;
gap: 16px;
height: auto;
padding: 0px !important;
}

/* NOTE: this fixes the flickering issue with the carousel */
.phone .partners-hub-dashboard .affiliate-programme-block {
    max-width: calc(100vw - 32px) !important;
}

.marketing-details {
    display: flex;
    gap: 16px;
    width: 100%;
    flex-direction: column;
}
}

.wallet-content {
    display: flex;
    justify-content: space-between;
}

.wallet-actions {
    display: flex;
    gap: 32px;
}

.connect-account-manager {
    display: flex;
height: 50px;
padding: 16px;
justify-content: center;
align-items: center;
gap: 4px;
align-self: stretch;
border-radius: 8px;
border: 1px solid var(--core-color-solid-slate-100, #EBECEF);

/* core/elevation/shadow/130 */
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06), 0px 1px 2px 0px rgba(0, 0, 0, 0.03);
}

.connect-account-manager-content {
  display: flex;
justify-content: center;
align-items: center;
gap: 24px;
flex: 1 0 0;
}

.dashboard__content {
    position: relative;
}


.dashboard__content--disabled {
    opacity: 20%;
    pointer-events: none;
    user-select: none;
}

.get-started {
    display: flex;
min-width: 64px;
min-height: 32px;
max-height: 32px;
padding: 5px 12px;
justify-content: flex-end;
align-items: center;
gap: 6px;
border-radius: 12px;
border: 1px solid var(--core-color-solid-slate-1400, #000);
background: #fff;
}

.marketing-materials {
    display: flex;
padding: 16px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 16px;
align-self: stretch;
border-radius: 16px;
border: 1px solid var(--core-color-solid-slate-100, #EBECEF);

/* core/elevation/shadow/130 */
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06), 0px 1px 2px 0px rgba(0, 0, 0, 0.03);
}

.marketing-links {
    width: 100%;
    display: flex;
padding: 8px 16px;
justify-content: space-between;
align-items: center;
align-self: stretch;
border-radius: 16px;
border: 1px solid var(--core-color-solid-slate-75, #F6F7F8);
background: var(--core-color-solid-slate-50, #FFF);
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06), 0px 1px 2px 0px rgba(0, 0, 0, 0.03);
}

.marketing-details {
    display: flex;
    gap: 16px;
    width: 100%;
}

.inline-message {
    display: flex;
padding: 16px;
align-items: flex-start;
gap: 8px;
align-self: stretch;
border-radius: 16px;
background: rgba(44, 154, 255, 0.08);
}

.partners-hub-dashboard {
    display: flex;
flex-direction: column;
gap: 16px;
height: auto;
padding-top: 20px;
padding-bottom: 40px;;
max-width: 1069px;
}

.complete-profile-commission-banner{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media (min-width: 1280px) {
    .partners-hub-dashboard {
        width: 77%;
    }
    .complete-profile-commission-banner{
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
    align-items: center;
}
}

.phone .partners-hub-dashboard {
    padding: 36px 16px 16px
}

.links-report-tab .osui-tabs__header-item.osui-tabs--is-active {
    border-bottom: 3px solid #000;
    background-color: #fffefe;
}

.links-report-tab .osui-tabs--is-horizontal .osui-tabs__content {
    border-top: none;
}

.links-report-tab .osui-tabs--is-active.options-tab-item {
border: none;
display: flex;
height: 40px;
width: 100%;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 8px;
flex: 1 0 0;
border-radius: 8px;
background: var(--core-color-solid-slate-50, #FFF);
border-bottom: none;
}

.links-report-tab .osui-tabs--is-active.options-tab-item2 {
border: none;
display: flex;
height: 40px;
width: 100%;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 8px;
flex: 1 0 0;
border-radius: 8px;
background: var(--core-color-solid-slate-50, #FFF);
border-bottom: none;
}

.links-report-tab .osui-tabs__header__indicator {
    display: none;
}

.links-report-tab .osui-tabs--is-justified.osui-tabs--is-horizontal .osui-tabs__header {
    background: var(--core-color-opacity-black-75, rgba(0, 0, 0, 0.04));
    border-radius: 24px;
    padding: 10px;
}

.partners-hub-title-container{
align-items: flex-start;
display: flex;
gap: 24px;
justify-content: space-between;
}

.phone .referral-links-reports-whatsapp {
    display: flex;
    flex-direction: column;
}

.desktop .referral-links-reports-whatsapp {
    display: flex;
    flex-direction: row;
}

.desktop #chat-widget-container {
    z-index: 99;
    visibility: visible;
    opacity: 100;
}

.phone #chat-widget-container {
    z-index: 99;
    left: 50%;
    transform: translateX(-50%);
}



