.phone .customer-feedback {
    display: none;
}

.tablet .customer-feedback {
    display: none;
}

.products-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.phone .products-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tablet .products-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-card {
    display: flex;
    flex-direction: column;
}

.phone .product-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tablet .product-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}